<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    
    <h1 class="textemulticolore"><strong>Les métiers du Web</strong></h1>
    
	<div id="image">
    <img class="image_centre" src="metiers_web.jpg" alt="image d'illustration des métiers du web">
  </div>
	
	<h2><strong><span class="letter">W</span>ebdesigner</strong></h2>
	

<a class="nocolor" href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/webdesigner">
	<div class="metier"><p>À la fois artiste et informaticien, le webdesigner est capable de réaliser une interface web ergonomique et un design adapté au contenu d'un site Internet donné.</p></div>
</a>


	<h3>Les formations et les diplomes</h3>
	
	<p><b class="bac">Après le bac</b><br>
	2 ans pour préparer le BTS design graphique, option communication et médias numériques, ou le DUT métiers du multimédia et de l'Internet, éventuellement complété par une licence professionelle en webdesign, création web, design numérique, services et produits multimédias... (1 an). Autre solution : préparer en 3 ans le DN MADE mention numérique.</p>
	
	<h2><strong><span class="letter">A</span>rchitecte web</strong></h2>
	<a class="nocolor" href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/architecte-web">
	<div class="metier"><p>Expert technique, l'architecte web a pour mission principale de créer et de faire évoluer le schéma technique d'une application mobile ou d'un site Internet. Il intervient sur des projets de grande envergure et conseille l'ensemble de l'équipe projet.</p></div>
	</a>

	<h3>Les formations et les diplomes</h3>
	
	<p><b class="bac">Après le bac</b><br>
	A partir de bac + 5 (master du secteur informatique ou diplôme d'ingénieur spécialisé en informatique, télécoms et architecture web).</p>
	
	<h2><strong><span class="letter">I</span>ntégrateur/trice web</strong></h2>
	
  <a class="nocolor" href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/integrateur-integratrice-web">
	<div class="metier"><p>Travaillant dans une agence web, en indépendant ou dans une ESN (entreprise de services du numérique), l'intégrateur web assemble différents éléments (textes, images, sons, vidéos, animations) en vue de la construction d'un site Internet.</p></div>
	</a>

	<h3>Les formations et les diplomes</h3>
	
	<p><b class="bac">Après le bac</b><br>
	2 ans pour préparer un BTS ou un DUT du secteur informatique ou multimédia, éventuellement complété par une licence pro métiers du numérique : conception, rédaction et réalisation web (1 an). Autres possibilités : certificat ou diplôme d'école spécialisée.</p>
	
	<p id="ressources">Pour plus d'informations sur ces métiers et en découvrir d'autres, rendez-vous sur : <a class="twocolorlink" href="http://www.onisep.fr/">Site de l'ONISEP</a></p>
 </body>

</html>
